# Final

./: .gitignore
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: MainActivity.kt  RetrofitClient.kt  SplashActivity.kt
Android/app/src/main/java/com/example/android/alram/: AlarmActivity.kt  AlarmDisplayModel.kt  AlarmDto.kt  AlarmReceiver.kt  AlramActivity.kt  CustomAdapterAlarm.kt
Android/app/src/main/java/com/example/android/bbs/: Bbs.kt  BbsActivity.kt  BbsDao.kt  BbsDetail.kt  BbsDto.kt  BbsUpdateActivity.kt  BbsWrite.kt  BottomNaviFragment1.kt  CommentDto.kt  CustomAdapterBbsList.kt  CustomAdapterBbsType.kt  CustomAdapterCommentList.kt  ManagerActivity.kt  RetrofitClient.kt  SelectActivity.kt  fragmentbbs.kt
Android/app/src/main/java/com/example/android/calendar/: CalCustom.kt  CalendarActivity.kt  CalendarDao.kt  CalendarDto.kt  CustomAdapterCal.kt
Android/app/src/main/java/com/example/android/calender/: CalenderActivity.kt
Android/app/src/main/java/com/example/android/chat/: ChatActivity.kt  ChatModel.kt  ChatRetrofit.kt  ChatSingleton.kt  GroupMessageActivity.kt  MessageActivity.kt
Android/app/src/main/java/com/example/android/firstscreen/: firstscreenActivity.kt
Android/app/src/main/java/com/example/android/lunch/: CalOneFragment.kt  (+8 more)
Android/app/src/main/res/anim/: anim_splash_image.xml  anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_tv.xml  fromleft.xml  fromleft_toright.xml  fromright.xml  fromright_toleft.xml  translate_left.xml  translate_right.xml
Android/app/src/main/res/drawable/: alarm_back_ring.xml  button_click.xml  button_click_ma.xml  button_main_menu.xml  button_manager_click.xml  button_manager_staff.xml  button_round.xml  button_round_original.xml  button_round_originalblue.xml  button_shape.xml  button_shape_red.xml  drawable_imagesize.xml  drawable_imagesize_image.xml  imageview_round_basic.xml  lines.xml
Android/app/src/main/res/font/: font.xml
Android/app/src/main/res/layout/: activity_alarm.xml  activity_alram.xml  activity_bbs.xml  activity_bbs_detail.xml  activity_bbs_update.xml  activity_bbs_write.xml  activity_bottom_navi_fragment1.xml  activity_calendar.xml  activity_calender.xml  activity_chat.xml  activity_firstscreen.xml  activity_food.xml  activity_food_write.xml  activity_group_message.xml  activity_lunch.xml  activity_main.xml  activity_manager.xml  activity_manager_bbs.xml  activity_manager_menu.xml  activity_manager_staff.xml  activity_message.xml  activity_off_day.xml  activity_phone_num.xml  activity_point_mall.xml  activity_point_mall_detail.xml  activity_point_mall_history.xml  activity_select.xml  activity_select_people.xml  activity_semi_individual.xml  activity_semi_management.xml  activity_semi_screen.xml  activity_semi_waiting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_alarm_one.xml  fragment_cal_one.xml  fragment_chat.xml  fragment_chat_one.xml  (+29 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml  ham_menu_bbslist.xml  ham_menu_list.xml  main_drawer_navigation.xml  navigation_chat.xml
Android/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
(+139 files in other folders)
