
# port number set
server.port=3000

# DB set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#/Users/osfri/Wallet_DB202202230955
#C:/Wallet_DB202202230955
spring.datasource.url=jdbc:oracle:thin:@db202202230955_high?TNS_ADMIN=C:/Wallet_DB202202230955
spring.datasource.username=ADMIN
spring.datasource.password=rlaekrbs0720!K

mybatis.type-aliases-package=com.shane.vo

mybatis.mapper-locations=sqls/*.xml

#db202202230955_high