<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".signinAf.SemiScreenActivity">


    <TextView android:layout_width="600dp"
              android:layout_height="200dp"
    android:layout_weight="1"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:text="관리자 코드를 받아 어플리케이션을 시작하세요(임시)"
              android:textSize="12dp"
              android:layout_weight="1"/>

    <ImageButton
            android:id="@+id/semiSc_Btn_Manager"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"

            android:background="@drawable/button_click"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:text="개인 코드를 받아 어플리케이션을 시작하세요(임시)"
              android:textSize="12dp"
              android:layout_weight="1"/>

    <ImageButton
            android:id="@+id/semiSc_Btn_Invidual"
            android:layout_width="600dp"
            android:layout_height="200dp"

            android:background="@drawable/btn_first_one"/>

    <TextView android:layout_width="600dp"
              android:layout_height="200dp"
              android:layout_weight="1"/>
</LinearLayout>