<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".MainActivity" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            tools:context=".LinearActivity">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                tools:context=".LinearActivity">

        <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:text="로그인"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/button_main_menu"
                    android:textColor="#FFFFFF"/>


            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChat"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_main_menu"
                    android:text="1:1 채팅"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBbs"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:text="공지사항"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_main_menu"
            android:backgroundTint="@color/pointred"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                tools:context=".LinearActivity">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLunch"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:text="식단표"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/button_main_menu"
                    android:textColor="#FFFFFF"/>


            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalender"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:text="일정표"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/button_main_menu"
                    android:textColor="#FFFFFF"/>


            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHoliday"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:text="off"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_main_menu"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".LinearActivity">

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPointMall"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="포인트몰"
                            android:textSize="12dp"
                            android:background="@drawable/button_main_menu"
                            android:textColor="#FFFFFF"/>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFirstScreen"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="login after"
                            android:textSize="12dp"
                            android:background="@drawable/button_main_menu"
                            android:textColor="#FFFFFF"/>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPhoneNumber"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            android:text="연락처"
                            android:textSize="15dp"
                            android:background="@drawable/button_main_menu"
                            android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".LinearActivity">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAlarm"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:text="알람 푸쉬"
                    android:textSize="12dp"
                    android:background="@drawable/button_main_menu"
                    android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

