<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            tools:context=".LinearActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <Button
                    android:id="@+id/manager_btn_check"
                    android:text="게시판 등록"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_round"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>



        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="게시판 권한 설정 : "/>
        <RadioGroup
                android:id="@+id/manager_bbs_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                android:weightSum="@integer/material_motion_duration_long_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <RadioButton
                    android:id="@+id/manager_bbs_radioManager"
                    android:text="관리자"
                    android:textSize="15dp"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:id="@+id/manager_bbs_radioStaff"
                    android:text="전체"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RadioGroup>
    </LinearLayout>

        <EditText
                android:id="@+id/manager_et_bbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="등록할 게시판 이름을 입력하세요"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_gravity="center"
        android:text="회원글 전체 보기"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/managerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="16dp" />

        <FrameLayout
                android:id="@+id/manageFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



    </LinearLayout>
    </ScrollView>


    <include
            layout="@layout/ham_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_Manager_bbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/ham_menu_list"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/ham_header"/>






</androidx.drawerlayout.widget.DrawerLayout>