<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@color/likeblue"
              android:gravity="center"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#D6D6D6"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/hamLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="'로그인'님"
            android:textSize="30dp"/>

    <TextView
            android:id="@+id/hamLoginCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="코드번호: 59781548 "
            android:textSize="20dp"/>
    <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#D6D6D6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"/>
</LinearLayout>