<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="120dp"
                                                   android:layout_height="50dp">


    <TextView
            android:id="@+id/bbsTypeRecycleViewId"
            android:text="게시판1"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- view = 선 한줄 -->
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:layout_editor_absoluteX="116dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>