plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // 파이어베이스 03 21 추가
    id 'com.google.gms.google-services'

    /* 02 28 추가 */
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'


}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    //카드뷰 2022 03 21
//    implementation 'androidx.cardview:cardview:1.0.0'
    //햄버거바 2022 03 16
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView

    //추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson 변환기 라이브러리
    implementation 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0" // Scalars 변환기 라이브러리
    implementation 'com.android.support:multidex:1.0.3'

    // recyclerview 추가
    implementation 'androidx.recyclerview:recyclerview:1.1.0'           // 추가
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // 추가
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'     // 추가
    //하단 네비게이션 2022 03 16 추가
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    // 파이어베이스 03 21 추가
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //2022 03 18 추가 카카오로그인
    //implementation "com.kakao.sdk:v2-user:2.8.6"

    //2022 03 21 구글로그인
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
}